<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos Concluídos</title>
    <link rel="stylesheet" href="../styles/pedidos.css">
</head>

<body>
    <div class="container">
        <h1>Lanchonete Delivery</h1>
        <button id="btn-voltar">Voltar</button>

        <div class="tabela-concluidos">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Cliente</th>
                        <th>Endereço</th>
                        <th>Produto</th>
                        <th>Data</th>
                        <th>Hora Pedido</th>
                        <th>Hora Saída</th>
                        <th>Hora Chegada</th>
                    </tr>
                </thead>
                <tbody id="tabela-concluidos-body"></tbody>
            </table>
        </div>
    </div>

    <script src="../scripts/pedidos.js"></script>
</body>

</html>